proto/space_service.proto

syntax = "proto3";

package space_service;

message Vector3f {
  float x = 1;
  float y = 2;
  float z = 3;
}

message Movement {
  Vector3f position = 1;
  Vector3f rotation = 2;
  optional Vector3f velocity = 3;
  optional Vector3f acceleration = 4;
  optional Vector3f angular_velocity = 5;
  int32 mode = 6;
  float timestamp = 7;
}

message LoginRequest {
  string username = 1;
}

message LoginReply {
  int32 result = 1;
  int32 eid = 2;
}

message JoinReply {
  int32 result = 1;
  optional Vector3f position = 2;
}

message SkillInfo {
  int32 skill_id = 1;
  int32 next_cast_time = 2;
  optional int32 cost_mana = 3;
  optional int32 cool_down = 4;
}

message AttrSet {
  int32 max_hp = 1;
  int32 hp = 2;
  int32 max_mana = 3;
  int32 mana = 4;
  int32 status = 5;
}

message AoiPlayer {
  int32 eid = 1;
  string name = 2;
  Vector3f position = 3;  
  Movement transform = 4;

  AttrSet attr_set = 5;
  bytes data = 6;
}

message PlayersEnterSight {
  repeated AoiPlayer players = 1;
}

message PlayersLeaveSight {
  repeated int32 players = 1;
}

message PlayerMovement {
  int32 eid = 1;
  Movement data = 2;
}

message PlayerMovements {
  repeated PlayerMovement datas = 1;
}

message Ping {
  float t = 1;
}

message Pong {
  float t = 1;
  int32 server_t = 2;
}

message NormalAttack {
  int32 combo = 1;
}

message SkillAttack {
  int32 skill_id = 1;
}

message Animation {
  enum OperationType {
    START = 0;
    STOP = 1;
    UPDATE = 2;
  }

  string name = 1;
  OperationType op = 2;
  float speed = 3;
}

message PlayerAnimation {
  int32 eid = 1;
  Animation data = 2;
}

message TakeDamage {
  int32 eid = 1;
  int32 damage = 2;
}

message PlayerAttrSet {
  int32 eid = 1;
  AttrSet data = 2;
}